
#Nombre de los loggers
[loggers]
keys=root

#Por donde saca la info
[handlers]
keys=console, file

#el formateo
[formatters]
keys=std_out

#configuracion especifica para cada logger
[logger_root]
handlers = console, file
level = DEBUG

#handler de consola
[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

#handler de archivo
[handler_file]
class = logging.handlers.TimedRotatingFileHandler
kwargs = {"filename": "logger_big_data_7_dias.log", 'when':'D', 'interval':7}
level = DEBUG
formatter = std_out

#formato_para_las_dos_salidas
[formatter_std_out]
format = %(asctime)s_%(levelname)s_%(message)s
datefmt = %A.%B.%Y