
# Definition of loggers, handlers and formaters
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=Formatter_console,Formatter_file

# Configuration of loggers, handlers and formaters 
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter_console
args=(sys.stdout,) 

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler 
level=DEBUG
formatter=Formatter_file
kwargs={'filename': 'log_grup_a.log', 'when': 'd','interval': 7}


#console format (%d-%m-%Y_levelname_name_message)
[formatter_Formatter_console]
format=%(asctime)s_%(levelname)s_%(name)s_%(message)s
datefmt=%d-%b-%Y

#file format (%d-%m-%Y_levelname_name_message)
[formatter_Formatter_file]
format=%(asctime)s_%(levelname)s_%(name)s_%(message)s
datefmt=%d-%b-%Y 