
# Definition of loggers, handlers and formaters
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=Formatter_console,Formatter_file

# Configuration of loggers, handlers and formaters 
[logger_root]
leveL=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter_console
args=(sys.stdout,) 

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler 
level=INFO
formatter=Formatter_file
kwargs={'filename': 'log_grup_d.log', 'when': 'd','interval': 7}


#console format (%Y/%m/%d;levelname;name;message)
[formatter_Formatter_console]
format=%(asctime)s;%(levelname)s;%(name)s;%(message)s
datefmt=%Y/%b/%d

#file format (%Y/%m/%d;levelname;name;message)
[formatter_Formatter_file]
format=%(asctime)s;%(levelname)s;%(name)s;%(message)s
datefmt=%Y/%b/%d