
# Definition of loggers, handlers and formaters
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=Formatter_console,Formatter_file

# Configuration of loggers, handlers and formaters 
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter_console
args=(sys.stdout,) 

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler 
level=DEBUG
formatter=Formatter_file
kwargs={'filename': 'messagesBigData.log', 'when': 'd','interval': 7}

[formatter_Formatter_console]
format=%(asctime)s, %(levelname)s, %(name)s, %(message)s
datefmt=%d-%b-%Y

[formatter_Formatter_file]
format=%(asctime)s, %(levelname)s, %(name)s, %(message)s
datefmt=%d-%b-%Y 